# CICD_POC_Repo

WebExample/: .project  pom.xml
WebExample/WebContent/: failure.jsp  index.jsp  success.jsp
WebExample/WebContent/WEB-INF/: web.xml
WebExample/src/com/service/: LoginServlet.java
WebServiceProject/: .project  pom.xml
WebServiceProject/WebContent/WEB-INF/: server-config.wsdd  web.xml
WebServiceProject/WebContent/WEB-INF/TestWebServiceService/com/ws/test/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebServiceProject/WebContent/wsdl/: TestWebService.wsdl
WebServiceProject/src/com/ws/test/: Employee.java  EmployeeService.java  Test.java  TestWebService.java
validate_login_app/: .project  dev-config.conf  dev-confing.conf  pom.xml  qa-config.conf  testng.xml
validate_login_app/src/com/page/: LoginPage.java
validate_login_app/src/com/test/: NewTest.java  ValidateLogin.java  ValidateLogin2.java
validate_login_app/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
validate_login_app/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
validate_login_app/test-output/Regression/: Test.html  Test.xml  testng-failed.xml
validate_login_app/test-output/Suite/: Test.html  Test.xml
validate_login_app/test-output/junitreports/: TEST-com.test.NewTest.xml  TEST-com.test.ValidateLogin.xml
validate_login_app/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
validate_login_app/test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
validate_login_app/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
